In [12]:
import pandas as pd
df=pd.read_csv('weather-city.csv')
df

         day      City  temperature  windspeed  event
0   01-01-23     Delhi           32          6   Rain
1   02-01-23     Delhi           35          7  Sunny
2   03-01-23     Delhi           28          2   Snow
3   04-01-23    Mumbai           24          7   Snow
4   05-01-23    Mumbai           32          4   Rain
5   06-01-23    Mumbai           33          8  Sunny
6   07-01-23  New York           34          9  Sunny
7   08-01-23  New York           35         10  Sunny
8   09-01-23  Banglore           36          6  Sunny
9   10-01-23  Banglore           37          4  Sunny
10  11-01-23   Chennai           42          5  Sunny

In [13]:
df.groupby('City')
df

         day      City  temperature  windspeed  event
0   01-01-23     Delhi           32          6   Rain
1   02-01-23     Delhi           35          7  Sunny
2   03-01-23     Delhi           28          2   Snow
3   04-01-23    Mumbai           24          7   Snow
4   05-01-23    Mumbai           32          4   Rain
5   06-01-23    Mumbai           33          8  Sunny
6   07-01-23  New York           34          9  Sunny
7   08-01-23  New York           35         10  Sunny
8   09-01-23  Banglore           36          6  Sunny
9   10-01-23  Banglore           37          4  Sunny
10  11-01-23   Chennai           42          5  Sunny

In [11]:
for City,data in data:
    print(city)
    print(data)

NameError: name 'city' is not defined