In [1]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Indrajeet Singh\\Documents\\PY files\\Jupyter Program\\data weather.csv')
df.fillna(0,inplace=True)
df

,Unnamed: 0,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,01-01-16,38,23,52,30.03,10,8.0,0,5,0,281
1,1,01-02-16,36,18,46,30.02,10,7.0,0,3,0,275
2,2,01-03-16,40,21,47,29.86,10,8.0,0,1,0,277
3,3,01-04-16,25,9,44,30.05,10,9.0,0,3,0,345
4,4,01-05-16,20,-3,41,30.57,10,5.0,0,0,0,333
5,5,01-06-16,33,4,35,30.50,10,4.0,0,0,0,259
6,6,01-07-16,39,11,33,30.28,10,2.0,0,3,0,293
7,7,01-08-16,39,29,64,30.20,10,4.0,0,8,0,79
8,8,01-09-16,44,38,77,30.16,9,8.0,T,8,Rain,76
9,9,01-10-16,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,10,01-11-16,33,8,37,29.92,10,0.0,0,1,0,289
11,11,01-12-16,35,15,53,29.85,10,6.0,T,4,0,235
12,12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

In [2]:
df['Temperature'].max()

50

In [3]:
df['Temperature'].min()

20

In [4]:
df['EST'][df['Events']=='Rain']

8      01-09-16
9      01-10-16
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [5]:
df['WindSpeedMPH'].mode()

0    5.0
1    6.0
2    7.0
Name: WindSpeedMPH, dtype: float64

In [6]:
import pandas as pd
data={
    "Name":["Ram","Shyam","Lakhan","Raju","Rajkumar"],
    "Roll No.":["100","101","102","103","104"],
    "Class":["8","9","10","11","12"],
    "Result":["Pass","Pass","Pass","Fail","Pass"],
    "Mark":["98","95","90","30","50"],
    "Grade":["A+","A+","A","E","C"]
}
table=pd.DataFrame(data)
table

       Name Roll No. Class Result Mark Grade
0       Ram      100     8   Pass   98    A+
1     Shyam      101     9   Pass   95    A+
2    Lakhan      102    10   Pass   90     A
3      Raju      103    11   Fail   30     E
4  Rajkumar      104    12   Pass   50     C

In [7]:
table.shape

(5, 6)

In [8]:
table.columns

Index(['Name', 'Roll No.', 'Class', 'Result', 'Mark', 'Grade'], dtype='object')

In [9]:
table.Name

0         Ram
1       Shyam
2      Lakhan
3        Raju
4    Rajkumar
Name: Name, dtype: object

In [10]:
table

       Name Roll No. Class Result Mark Grade
0       Ram      100     8   Pass   98    A+
1     Shyam      101     9   Pass   95    A+
2    Lakhan      102    10   Pass   90     A
3      Raju      103    11   Fail   30     E
4  Rajkumar      104    12   Pass   50     C

In [11]:
type(table['Grade'])

pandas.core.series.Series

In [12]:
table[['Name','Mark','Result']]

       Name Mark Result
0       Ram   98   Pass
1     Shyam   95   Pass
2    Lakhan   90   Pass
3      Raju   30   Fail
4  Rajkumar   50   Pass

In [13]:
table

       Name Roll No. Class Result Mark Grade
0       Ram      100     8   Pass   98    A+
1     Shyam      101     9   Pass   95    A+
2    Lakhan      102    10   Pass   90     A
3      Raju      103    11   Fail   30     E
4  Rajkumar      104    12   Pass   50     C

In [14]:
table['Mark'].max()

'98'

In [15]:
table[['Roll No.','Mark','Class']]

  Roll No. Mark Class
0      100   98     8
1      101   95     9
2      102   90    10
3      103   30    11
4      104   50    12

In [16]:
table.describe()

       Name Roll No. Class Result Mark Grade
count     5        5     5      5    5     5
unique    5        5     5      2    5     4
top     Ram      100     8   Pass   98    A+
freq      1        1     1      4    1     2

In [17]:
table.set_index('Name',inplace=True)
table

         Roll No. Class Result Mark Grade
Name
Ram           100     8   Pass   98    A+
Shyam         101     9   Pass   95    A+
Lakhan        102    10   Pass   90     A
Raju          103    11   Fail   30     E
Rajkumar      104    12   Pass   50     C

In [18]:
table.reset_index(inplace=True)
table

       Name Roll No. Class Result Mark Grade
0       Ram      100     8   Pass   98    A+
1     Shyam      101     9   Pass   95    A+
2    Lakhan      102    10   Pass   90     A
3      Raju      103    11   Fail   30     E
4  Rajkumar      104    12   Pass   50     C

In [19]:
table.loc['Ram']

KeyError: 'Ram'