In [34]:
import pandas as pd
data=(
    {"Name":"Indrajeet","Contact No.":"1234567890","City":"Delhi","Country":"India","Continent":"Asia"},
     {"Name":"Shyam","Contact No.":"9999999999","City":"Mumbai","Country":"India","Continent":"Asia"},
     {"Name":"Jack","Contact No.":"8888888888","City":"New york","Country":"US","Continent":"America"},
     {"Name":"Stephan","Contact No.":"222222222","City":"Washigton","Country":"US","Continent":"America"},
     {"Name":"Xi ping","Contact No.":"4444444444","City":"Beijing","Country":"China","Continent":"Asia"},
     {"Name":"linton","Contact No.":"7777777777","City":"London","Country":"Egland","Continent":"Europe"},
     {"Name":"xihping xi","Contact No.":"9988989898","City":"Seoul","Country":"South Korea","Continent":"Asia"},
)
data=pd.DataFrame(data)
data

         Name Contact No.       City      Country Continent
0   Indrajeet  1234567890      Delhi        India      Asia
1       Shyam  9999999999     Mumbai        India      Asia
2        Jack  8888888888   New york           US   America
3     Stephan   222222222  Washigton           US   America
4     Xi ping  4444444444    Beijing        China      Asia
5      linton  7777777777     London       Egland    Europe
6  xihping xi  9988989898      Seoul  South Korea      Asia

In [39]:
import pandas as pd
data2=(
    {"Name":"Ramu","Contact No.":"4434567890","City":"Mumbai","Country":"India","Continent":"Asia"},
     {"Name":"Rahul","Contact No.":"0099999999","City":"Jaipur","Country":"India","Continent":"Asia"},
     {"Name":"Jason","Contact No.":"9988888888","City":"Chicago","Country":"US","Continent":"America"},
     {"Name":"Julie","Contact No.":"992222222","City":"Las Vegas","Country":"US","Continent":"America"},
     {"Name":"xixi di ing","Contact No.":"9944444444","City":"Wuhan","Country":"China","Continent":"Asia"},
     {"Name":"Elizabeth","Contact No.":"9977777777","City":"Birmingham","Country":"Egland","Continent":"Europe"},
     {"Name":"huyang hun","Contact No.":"9988989898","City":"Busan","Country":"South Korea","Continent":"Asia"},
)
data2=pd.DataFrame(data2)
data2

          Name Contact No.        City      Country Continent
0         Ramu  4434567890      Mumbai        India      Asia
1        Rahul  0099999999      Jaipur        India      Asia
2        Jason  9988888888     Chicago           US   America
3        Julie   992222222   Las Vegas           US   America
4  xixi di ing  9944444444       Wuhan        China      Asia
5    Elizabeth  9977777777  Birmingham       Egland    Europe
6   huyang hun  9988989898       Busan  South Korea      Asia

In [54]:
Df=pd.concat([data,data2],keys=["India","US"])
Df

                Name Contact No.        City      Country Continent
India 0    Indrajeet  1234567890       Delhi        India      Asia
      1        Shyam  9999999999      Mumbai        India      Asia
      2         Jack  8888888888    New york           US   America
      3      Stephan   222222222   Washigton           US   America
      4      Xi ping  4444444444     Beijing        China      Asia
      5       linton  7777777777      London       Egland    Europe
      6   xihping xi  9988989898       Seoul  South Korea      Asia
US    0         Ramu  4434567890      Mumbai        India      Asia
      1        Rahul  0099999999      Jaipur        India      Asia
      2        Jason  9988888888     Chicago           US   America
      3        Julie   992222222   Las Vegas           US   America
      4  xixi di ing  9944444444       Wuhan        China      Asia
      5    Elizabeth  9977777777  Birmingham       Egland    Europe
      6   huyang hun  9988989898       Busan  South Korea      Asia

In [60]:
data.loc[City]

SyntaxError: unterminated string literal (detected at line 1) (4239684136.py, line 1)