In [1]:
import matplotlib.pyplot as plt
import pandas as pd
data={
    "Patient name":["Ram","Shyam","Kuldeep","Manish","Vikash","Shiv","Ramesh"],
    "Patient ID":[11001,11002,11003,11004,11005,11006,11007],
    "Blood Suger":[100,102,103,104,100,99,103]
}
data=pd.DataFrame(data)
data

  Patient name  Patient ID  Blood Suger
0          Ram       11001          100
1        Shyam       11002          102
2      Kuldeep       11003          103
3       Manish       11004          104
4       Vikash       11005          100
5         Shiv       11006           99
6       Ramesh       11007          103

In [8]:
data2={
    "Patient name":["Ram","Shyam","Kuldeep","Manish","Vikash","Shiv","Ramesh"],
    "Patient ID":[11001,11002,11003,11004,11005,11006,11007],
    "Blood Suger":[90,95,88,99,89,91,92]
}
data2=pd.DataFrame(data2)
data2

  Patient name  Patient ID  Blood Suger
0          Ram       11001           90
1        Shyam       11002           95
2      Kuldeep       11003           88
3       Manish       11004           99
4       Vikash       11005           89
5         Shiv       11006           91
6       Ramesh       11007           92

In [17]:
data3=data.merge(data2,on='Patient ID')

In [19]:
data3

  Patient name_x  Patient ID  Blood Suger_x Patient name_y  Blood Suger_y
0            Ram       11001            100            Ram             90
1          Shyam       11002            102          Shyam             95
2        Kuldeep       11003            103        Kuldeep             88
3         Manish       11004            104         Manish             99
4         Vikash       11005            100         Vikash             89
5           Shiv       11006             99           Shiv             91
6         Ramesh       11007            103         Ramesh             92

In [16]:
data3.to_csv('mereg.csv')